{
  "name": "dddddd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.10",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/uuid": "^9.0.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "konva": "^8.3.14",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-konva": "^18.2.3",
    "typescript": "4.9.3",
    "use-image": "^1.1.0",
    "uuid": "^9.0.0"
  }
}
